import java.util.Arrays;
public class Main{
    static Manusia man[];
    static MahasiswaFilkom mhs[];
    static Pekerja pkj[];
    static Manajer mnj[];

    public static void main(String[] args) {

        man = new Manusia[3];
        System.out.println("(Manusia)");
        System.out.println("----------------------------------------------");
        man[0] = new Manusia("Dimas Drajad", "330901287546", true,true);
        man[1] = new Manusia("Bagas Nugroho", "330703288642", true,false);
        man[2] = new Manusia("Indah Dewi", "330903321250", false,true);
        System.out.println(man[0].toString());
        System.out.println(man[1].toString());
        System.out.println(man[2].toString());

        mhs = new MahasiswaFilkom[3];
        System.out.println("(Mahasiswa)");
        System.out.println("----------------------------------------------");
        mhs[0] = new MahasiswaFilkom("215150707111036", 3.8, "Yusuf Wahyu Nugroho", "330451289589", true, false);
        mhs[1] = new MahasiswaFilkom("205150207111008", 3.3, "Laila Nisfia", "330931987577", false, false);
        mhs[2] = new MahasiswaFilkom("195150607111018", 2.9, "Gilang Ananta", "330911587588", true, true);
        System.out.println(mhs[0].toString());
        System.out.println(mhs[1].toString());
        System.out.println(mhs[2].toString());

        pkj = new Pekerja[3];
        System.out.println("(Pekerja)");
        System.out.println("----------------------------------------------");
        pkj[0] = new Pekerja(8, 30, "202777287609", "Ayub Fahri", "330451786559", true, true);
        pkj[1] = new Pekerja(4, 25, "205773887609", "Agus Salim", "360651589483", true, true);
        pkj[2] = new Pekerja(5, 27, "204771787609", "Sri Wahyuni", "322421229384", false, false);
        System.out.println(pkj[0].toString());
        System.out.println(pkj[1].toString());
        System.out.println(pkj[2].toString());

        mnj = new Manajer[3];
        System.out.println("(Manajer)");
        System.out.println("----------------------------------------------");
        mnj[0] = new Manajer(700, 7, 30, "206771387609", "Sumanto", "313423222383", true, true);
        mnj[1] = new Manajer(497, 5, 25, "204777387609", "Sinta", "313121249383", false, true);
        mnj[2] = new Manajer(892, 8, 27, "202774187609", "Maharani", "388471269344", false, false);
        System.out.println(mnj[0].toString());
        System.out.println(mnj[1].toString());
        System.out.println(mnj[2].toString());

        System.out.println("(Total data yang terdaftar)");
        System.out.println("----------------------------------------------");
        System.out.println("Jumlah Manusia      : " + man.length);
        System.out.println("Jumlah Mahasiswa    : " + mhs.length);
        System.out.println("Jumlah Pekerja      : " + pkj.length);
        System.out.println("Jumlah Manager      : " + mnj.length);
    }
}

class Manusia{
    private String nama;
    private String NIK;
    private boolean jenisKelamin;
    private boolean menikah;

    Manusia(String nama, String NIK, boolean jenisKelamin, boolean menikah){
        this.nama = nama;
        this.NIK = NIK;
        this.jenisKelamin = jenisKelamin;
        this.menikah = menikah;
    }
    
    public void setNama(String nama){
        this.nama = nama;
    }

    public String getNama(){
        return nama;
    }
    
    public void setNIK(String NIK){
        this.NIK = NIK;
    }

    public String getNIK(){
        return NIK;
    }
    
    public void setJenisKelamin(boolean jenisKelamin){
        this.jenisKelamin = jenisKelamin;
    }

    public boolean getJenisKelamin(){
        return jenisKelamin;
    }
    
    public void setMenikah(boolean menikah){
        this.menikah = menikah;
    }

    public boolean getMenikah(){
        return menikah;
    }

    public double getTunjangan(){
        double tunjangan;
        if(this.getMenikah() == true){
            if (this.getJenisKelamin() == true){
                tunjangan = 25;
            }else{
                tunjangan = 20;
            }
        }else{
            tunjangan = 15;
        }
        return tunjangan;
    }

    public double getPendapatan(){
        double pendapatan = getTunjangan();
        return pendapatan;
    }

    @Override
    public String toString(){
        System.out.println("Nama            : " + this.getNama());
        System.out.println("NIK             : " + this.getNIK());
        System.out.println("Jenis Kelamin   : " + (jenisKelamin ? "Laki-laki" : "Perempuan"));
        System.out.println("Pendapatan      : " + "$" + this.getPendapatan());
        return "";
    }
}

class MahasiswaFilkom extends Manusia{
    private String NIM;
    private double IPK;

    MahasiswaFilkom(String NIM, double IPK, String nama, String NIK, boolean jenisKelamin, boolean menikah){
        super(nama, NIK, jenisKelamin, menikah);
        this.NIM = NIM;
        this.IPK = IPK;
    }
    
    public void setNIM(String NIM){
        this.NIM = NIM;
    }

    public String getNIM(){
        return NIM;
    }
    
    public void setIPK(double IPK){
        this.IPK = IPK;
    }

    public double getIPK(){
        return IPK;
    }

    public String getStatus(){
        String angkatan = "";
        String jurusan = "";
        angkatan = "20" + NIM.substring(0,2);

        switch (NIM.substring(6,7)){
            case "2":
                jurusan = "Teknik Meniup Gelembung";
                break;
            case "3":
                jurusan = "Teknik Berburu Ubur Ubur";
                break;
            case "4":
                jurusan = "Sistem Perhamburgeran";
                break;
            case "6":
                jurusan = "Pendidikan Chum Bucket";
                break;
            case "7":
                jurusan = "Teknologi Telepon Kerang";
                break;
        }
        return jurusan + "," + angkatan;
    }

    public double getBeasiswa(){
        double beasiswa;
        if(IPK >= 3.0 && IPK <= 3.5){
            beasiswa = 50;
        }else if(IPK > 3.5 && IPK <= 4){
            beasiswa = 75;
        }else{
            beasiswa = 0;
        }
        return beasiswa;
    }

    public String toString() {
        System.out.println("Nama            : " + this.getNama());
        System.out.println("NIK             : " + this.getNIK());
        System.out.println("Jenis Kelamin   : " + (this.getJenisKelamin() ? "Laki-laki" : "Perempuan"));
        System.out.println("Pendapatan      : " + "$" + (this.getBeasiswa() + this.getTunjangan()));
        System.out.println("IPK             : " + this.getIPK());
        System.out.println("NIM             : " + this.getNIM());
        System.out.println("Status          : " + this.getStatus());
        return "";
    }
}

class Pekerja extends Manusia{
    private double gaji;
    private double bonus;
    private int jamKerja;
    private int hariKerja;
    private String NIP;

    Pekerja(int jamKerja, int hariKerja, String NIP, String nama, String NIK, boolean jenisKelamin, boolean menikah){
        super(nama, NIK, jenisKelamin, menikah);
        this.jamKerja = jamKerja;
        this.hariKerja = hariKerja;
        this.NIP = NIP;
    }
    
    public void setGaji(double gaji){
        this.gaji = gaji;
    }

    public double getGaji(){
        gaji = this.hariKerja * this.jamKerja * 15;
        return gaji;
    }
    
    public void setBonus(double bonus){
        this.bonus = bonus;
    }

    public double getBonus(){
        double bonusLembur;
        double bonusLibur;
        bonusLembur = ((hariKerja / 7) * 5 + (hariKerja % 7)) * (jamKerja - 7) * 7;
        bonusLibur = (hariKerja / 7) * 2 * jamKerja * 20;

            if(jamKerja <= 7){
                return bonusLibur;
            }else{
                return bonusLibur + bonusLembur;
        }
    }
    
    public void setJamKerja(int jamKerja){
        this.jamKerja = jamKerja;
    }

    public int getJamKerja(){
        return jamKerja;
    }
    
    public void setHariKerja(int hariKerja){
        this.hariKerja = hariKerja;
    }

    public int getHariKerja(){
        return hariKerja;
    }
    
    public void setNIP(String NIP){
        this.NIP = NIP;
    }

    public String getNIP(){
        return NIP;
    }

    public String getStatus(){
        String Kantor = "", Cabang, Departemen = "";
        switch (NIP.substring(0, 1)) {
            case "1":
                Kantor = "Mondstadt";
                break;
            case "2":
                Kantor = "Liyue";
                break;
            case "3":
                Kantor = "Inazuma";
                break;
            case "4":
                Kantor = "Sumeru";
                break;
            case "5":
                Kantor = "Fontaine";
                break;
            case "6":
                Kantor = "Natlan";
                break;
            case "7":
                Kantor = "Snezhnaya";
                break;
        }
        Cabang = "cabang" + NIP.substring(2, 3);
        switch (NIP.substring(6, 7)) {
            case "1":
                Departemen = "Pemasaran";
                break;
            case "2":
                Departemen = "Humas";
                break;
            case "3":
                Departemen = "Riset";
                break;
            case "4":
                Departemen = "Teknologi";
                break;
            case "5":
                Departemen = "Personalia";
                break;
            case "6":
                Departemen = "Akademik";
                break;
            case "7":
                Departemen = "Administrasi";
                break;
            case "8":
                Departemen = "Operasional";
                break;
            case "9":
                Departemen = "Pembangunan";
                break;
        }
        return Departemen + " , " + Kantor + " " + Cabang;
    }

    public String toString() {
        System.out.println("Nama            : " + this.getNama());
        System.out.println("NIK             : " + this.getNIK());
        System.out.println("Jenis Kelamin   : " + (this.getJenisKelamin() ? "Laki-laki" : "Perempuan"));
        System.out.println("Pendapatan      : " + "$" + (this.getGaji() + this.getBonus() + this.getTunjangan()));
        System.out.println("Bonus           : " + "$" + this.getBonus());
        System.out.println("Gaji            : " + "$" + this.getGaji());
        System.out.println("Status          : " + this.getStatus());
        return "";
    }
}

class Manajer extends Pekerja{
    private int lamaKerja;

    Manajer(int lamaKerja, int jamKerja, int hariKerja, String NIP, String nama, String NIK, boolean jenisKelamin, boolean menikah){
        super(jamKerja, hariKerja, NIP, nama, NIK, jenisKelamin, menikah);
        this.lamaKerja = lamaKerja;
    }
    
    public void setLamaKerja(int lamaKerja){
        this.lamaKerja = lamaKerja;
    }

    public int getLamaKerja(){
        return lamaKerja;
    }

    @Override
    public String toString() {
        System.out.println("Nama            : " + this.getNama());
        System.out.println("NIK             : " + this.getNIK());
        System.out.println("NIP             : " + this.getNIP());
        System.out.println("Jenis Kelamin   : " + (this.getJenisKelamin() ? "Laki-laki" : "Perempuan"));
        System.out.println("Pendapatan      : " + "$" + (this.getGaji() + (this.getBonus() + (this.getBonus() * 30 / 100)) + (this.getTunjangan() + 15)));
        System.out.println("Bonus           : " + "$" + (this.getBonus() + (this.getBonus() * 30 / 100)));
        System.out.println("Gaji            : " + "$" + this.getGaji());
        System.out.println("Status          : " + this.getStatus());
        System.out.println("Lama Kerja      : " + this.getLamaKerja() + " hari");
        return "";
    }
}